## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=C\:\\Users\\cedri\\AppData\\Local\\Android\\Sdk
base_url=http://api.openweathermap.org/data/2.5/
app_id=e7c7314147edbe822f8e04efe6b16546